{
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 100
    },
    "python.analysis.extraPaths": [
        "test-module/test_module",
        "frontend-main/frontend_main",
        "frontend-common/frontend_common"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "isort.args": [
        "-l 100"
    ],
    "autopep8.args": [
        "--max-line-length=100"
    ],
    "pylint.args": [
        "--rcfile `git root`/.pylintrc"
    ],
    "poetryMonorepo.appendExtraPaths": true
}